[DataBaseInfo]
;ORACLE接続サービス名
Oracle_Sid=
;Oracle接続ユーザー
Oracle_User=
;Oracle接続パスワード
Oracle_Passwd=

[DistFileInfo]
;生成ファイルのキャラクタセット(ex. utf-8, euc-jp, shift_jis デフォルトは"utf-8")
Charset=utf-8
;生成ファイルの改行コード(ex. CRLF, CR, LF デフォルトは"CRLF")
NewLine=LF

[MappingInfo]
;DBの数値データ型をデフォルト以外のJavaデータ型にマッピングする場合に指定してください。
;書式：[スキーマ名.]テーブル名.カラム名=Javaデータ型
;例1.HOGEスキーマのFOOテーブルのXXXカラムを、BigDecimalにマッピングする
;HOGE.FOO.XXX=BigDecimal
;例2.FOOテーブルのXXXカラムを、Stringにマッピングする
;FOO.XXX=String


[SequenceInfo]
;Oracle シーケンスによる主キー値の自動生成を行う対象テーブルを指定してください。
;書式：[スキーマ名.]テーブル名=シーケンス名
;例1.HOGEスキーマのFOOテーブルの主キーにSEQ_BARを使用する
;HOGE.FOO=SEQ_BAR
;例2.FOOテーブルの主キーにSEQ_XXXを使用する
;FOO=SEQ_XXX

[RelationshipInfo]
;関連定義
;書式：関連の所有者(外部キー相当のカラムを持つ側)の[スキーマ名.]テーブル名.カラム名:関連の被所有者(外部キー相当のカラムで参照される側)の[スキーマ名.]テーブル名.カラム名=[1:1|*:1]
;例1.HOGEスキーマのFOOテーブルのXXXカラムがBARテーブルのXXXカラムを1:1で参照する
;HOGE.FOO.XXX:HOGE.BAR.XXX=1:1
;例2.FOOテーブルのFOO_XXXカラムがBARテーブルのXXXカラムを多:1で参照する
;FOO.FOO_XXX:BAR.XXX=*:1

[FieldAnnotationInfo]
;任意のフィールドアノテーションを付加する場合に指定してください。
;書式：[スキーマ名.][テーブル名.]カラム名=フィールドアノテーション記述[|フィールドアノテーション記述]...
;※アノテーション名はフルパッケージ名で指定してください。
;※複数のアノテーションを指定する場合は、 | を区切りとして複数指定してください。
;例1.全スキーマの全テーブルのCREATE_DATEフィールドにcom.example.generateentity.annotation.Sampleを付加する
;CREATE_DATE=com.example.generateentity.annotation.Sample(arg0 = "hoge")
;例2.HOGEスキーマのFOOテーブルのXXXカラムにcom.example.hoge.Fooと、Barを付加する
;HOGE.FOO.XXX=com.example.hoge.Foo(xxx = "xxx")|com.example.hoge.Bar
